@charset "utf-8";

@page-bg: #fff;
@page-color: #333;
@toolbar-bg: #d5d5d5;

@header-height: 48px;
@footer-height: 24px;

//@font-family-normal: "Open Sans", "Helvetica Neue", "Microsoft YaHei", "微软雅黑", Helvetica, Arial, sans-serif;
@font-family-normal: "Microsoft YaHei", "微软雅黑", Helvetica, Arial, sans-serif;
@font-family-mono: Consolas, Lucida Console, Monaco, Courier, 'Courier New', monospace;

body {
  font-family: @font-family-normal;
  font-size: 13px;
  background-color: @page-bg;
  color: @page-color;
}

html, body {
  height: 100%;
}

.header {
  width: 100%;
  height: @header-height;
  position: fixed;
  top: 0;
  //text-align: center;
  line-height: @header-height;
  //border-bottom: 1px solid darken(@toolbar-bg, 20%);
  //font-size: 80%;

  background-color: #3b3b3b;
  color: #fff;
  z-index: 999;

  .title {
    font-size: 16px;
  }
  .sub-title {
    margin-left: 30px;
    color: #acacac;
  }
}

.header-fix {
  height: @header-height;
}

.footer {
  width: 100%;
  height: @footer-height;
  position: fixed;
  bottom: 0;
  text-align: center;
  line-height: @footer-height;
  background-color: @toolbar-bg;
  border-top: 1px solid darken(@toolbar-bg, 20%);
  //font-size: 80%;
  z-index: 999;
}

.content {
  margin: 20px 0 50px 0;

  .cfg-title {
    font-size: 16px;
    font-weight: bold;
  }

  .form-group {
    margin-bottom: 5px;
  }

  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11 {
    padding-left: 3px;
    padding-right: 3px;
  }

  .arg-detail {
    //font-size: 13px;
    ol, ul {
      margin-bottom: 0;
    }
  }

  .arg-detail-common {
    //border:1px solid #f33;
    background-color: #dbffbe;
    //color:#fff;
    border-radius: 5px;
    padding: 15px;
    //margin-bottom:10px;
  }

  .input-args {
    font-family: @font-family-mono;
  }

  .desc {
    // display:inline-block;
    margin-top:5px;
    color:rgb(107, 107, 107);
  }
}

.arg-varb {
  color: #0a6aa1;
  font-weight: bold;
  font-family: @font-family-mono;
  display: inline-block;
  width: 164px;
  //margin-right:20px;
}

// gritter

//========================================================
// 浮动式提示框（页面右上角浮动显示，可自动消失）
//========================================================

// .gritter-item-wrapper {
// 	background:0 0!important;
// 	// -webkit-border-radius:3px!important;
// 	// -moz-border-radius:3px!important;
// 	border-radius:3px;
// }

#gritter-notice-wrapper {
  //position: fixed;
  //top: 20px;
  //right: 20px;
  //width: 420px;
  z-index: 9999;
}

.gritter-bottom, .gritter-item, .gritter-top {
  // background:url(../img/transparent/black-0.8.png)!important;
  background: rgba(0, 0, 0, .8) !important;
}

.gritter-top {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.gritter-bottom {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.gritter-close, .gritter-light .gritter-close {
  //left: auto !important;
  //right: 15px !important;
  //top: 0 !important;
  //background: #ff7370 !important;
  //width: 16px !important;
  //height: 16px !important;
  //line-height: 16px !important;
  //display: block !important;

  left: auto !important;
  right: 5px !important;
  top: 5px !important;
  width: 16px !important;
  height: 16px !important;
  line-height: 16px !important;
  display: block !important;
  border-radius: 50%;
}

.gritter-close:before, .gritter-light .gritter-close:before {
  content: '\f00d' !important;
  font-family: FontAwesome !important;
  font-size: 9px !important;
  width: 16px !important;
  height: 16px !important;
  line-height: 16px !important;
  color: #fff !important;
  text-indent: 0 !important;
  position: absolute !important;
  text-align: center !important;
  right: 0 !important;
  top: 0 !important;
}

//.gritter-with-image {
//	width: 210px !important;
//}
//
//.gritter-image {
//	margin: 2px 10px 0 0 !important;
//	-webkit-border-radius: 2px;
//	-moz-border-radius: 2px;
//	border-radius: 2px;
//}

.gritter-title {
  font-size: 13px !important;
  line-height: 16px !important;
  padding-bottom: 5px !important;
  font-weight: 400 !important;
  color: #fff !important;
  text-shadow: none !important;
}

// .gritter-light .gritter-title {
// 	color:#333!important;
// 	font-weight:600!important;
// }

.gritter-item {
  // font-family:'Open Sans'!important;
  color: #aaa !important;
  font-size: 13px !important;
  padding: 2px 15px 5px !important;
}

.gritter-error {
  .gritter-bottom, .gritter-item, .gritter-top {
    background: rgba(123, 32, 32, .9) !important;
  }

  .gritter-title {
    color: #fff !important;
  }

  .gritter-item {
    color: #ddd !important;
  }

  .gritter-close {
    left: auto !important;
    right: 5px !important;
    top: 5px !important;
    width: 16px !important;
    height: 16px !important;
    line-height: 16px !important;
    display: block !important;
    border-radius: 50%;
    background: #e33b3b !important;
  }
}

.gritter-success {
  .gritter-bottom, .gritter-item, .gritter-top {
    //background: rgba(32, 123, 32, .9) !important;
    background: rgba(1, 65, 16, 0.9) !important;
  }

  .gritter-title {
    //color: #fff !important;
    color: #ddd !important;
  }

  .gritter-item {
    //color: #ddd !important;
    color: #ccc !important;
  }

  .gritter-close {
    background: #0eb320 !important;
  }

}

#gritter-notice-wrapper {
  width: 320px;
  //width:auto;
  max-width: 480px;
}
